* {
    box-sizing: content-box;
    font-family: sans-serif; 
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 100%;
    background-image: url('../images/pattern-background-desktop.svg');

    background-size: 100%; /* Ajusta según tus necesidades: cover, contain, etc. */
    background-position: initial;
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}

.card {
    height: auto;
    width: 100%;
    max-width: 330px; /* Ajusta según tus necesidades */
    /* margin: 0%;
    padding: 0%; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 15px;
}

.div-img {
    max-width: 100%;
    
}

.div-img img {
    margin: 0%;
    padding: 0%;
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.div-plan {
    margin: 5%;
    border-radius: 15px;
    background-color: lightgray;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
}

.div-btn {
    width: auto;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.btn {
    width: 300px;
    height: 50px;
}

.btn-blue {
    background-color: blue;
}